States: {q0} {q0 q1} {q0 q1 q2}
Alphabet: 0 1
Start: {q0}
Final: {q0 q1} {q0 q1 q2}

Transitions:
{q0} 0 {q0 q1}
{q0} 1 {q0}
{q0 q1} 0 {q0 q1 q2}
{q0 q1} 1 {q0}
{q0 q1 q2} 0 {q0 q1 q2}
{q0 q1 q2} 1 {q0 q1}
States: {q0} {q0 q1} {q0 q1 q2} {q0 q1 q2 q3}
Alphabet: 0 1
Start: {q0}
Final: {q0 q1 q2 q3}

Transitions:
{q0} 0 {q0 q1}
{q0} 1 {q0}
{q0 q1} 0 {q0 q1 q2}
{q0 q1} 1 {q0 q1}
{q0 q1 q2} 0 {q0 q1 q2 q3}
{q0 q1 q2} 1 {q0 q1 q2}
{q0 q1 q2 q3} 0 {q0 q1 q2 q3}
{q0 q1 q2 q3} 1 {q0 q1 q2 q3}
States: {q0} {q1} {q2}
Alphabet: a b
Start: {q0}
Final: {q2}

Transitions:
{q0} a {q1}
{q0} b {q0}
{q1} a {q2}
{q1} b {q1}
{q2} a {q2}
{q2} b {q2}
States: {q0} {q0 q1}
Start: {q0}
Alphabet: 0 1
Final: {q0 q1}

Transitions:
{q0} 0 {q0 q1}
{q0} 1 {q0}
{q0 q1} 0 {q0 q1}
{q0 q1} 1 {q0 q1}
States: {q0} {q0 q1} {q0 q1 q2}
Alphabet: 0 1
Start: {q0}
Final: {q0 q1 q2}

Transitions:
{q0} 0 {q0 q1}
{q0} 1 {q0}
{q0 q1} 0 {q0 q1 q2}
{q0 q1} 1 {q0}
{q0 q1 q2} 0 {q0 q1 q2}
{q0 q1 q2} 1 {q0 q1}
States: q0 q1 q2 q3
Alphabet: eps 0 1
Start: q0
Final: q3
 
Transitions: 
q0 0 q2
q0 1 -
q0 eps q1
q1 0 -
q1 1 q2 
q1 eps q3
q2 eps -
q2 0 q2 
q2 1 q3 
q3 1 q2
q3 0 -
q3 eps -
States: A B C D E F
Alphabet: 0 1 eps
Start: B
Final: D

Transitions:
A 0 E
A 1 B
B 1 C
B eps D
C 1 D
E 0 F
E eps B C
F 0 D
States: q0 q1 q2 
Alphabet: 0 1 
Start: q0
Final: q1 q2
 
Transitions: 
q0 0 q0 q1 
q0 1 q0 
q1 0 q2 
q1 1 - 
q2 0 q2 
q2 1 q1 
States: q0 q1 q2 q3
Alphabet: 0 1
Start: q0
Final: q3

Transitions:
q0 0 q0 q1
q0 1 q0
q1 0 q2
q1 1 q1
q2 0 q3
q2 1 q2
q3 0 q3
q3 1 q3
States: q0 q1 q2
Alphabet: a b
Start: q0
Final: q2

Transitions:
q0 a q1
q0 b q0
q1 a q2
q1 b q1
q2 a q2
q2 b q2
States: q0 q1
Alphabet: 0 1
Start: q0
Final: q1

Transitions:
q0 0 q0 q1
q0 1 q0
q1 0 -
q1 1 q1
States: q0 q1 q2
Alphabet: 0 1
Start: q0
Final: q2

Transitions:
q0 0 q0 q1
q0 1 q0
q1 0 q2
q1 1 -
q2 0 q2
q2 1 q1
#!/bin/bash

just build

# Or test all
for i in {1..5}; do
    echo -n "test/nfa$i.txt: "
    ./main "test/nfa$i.txt" "test/dfa$i.txt"
done
